trip.data.input.path=src/main/resources/inputdata/nyccitytaxi/
trip.data.expected.header=vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
trip.data.dq.negativevaluecheck.columns=trip_distance,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
trip.data.dq.datetimestampformatcheck.columns=pickup_datetime,dropoff_datetime

weather.data.input.path=src/main/resources/inputdata/weather/
weather.data.expected.header=date,maximumtemperature,minimumtemperature,averagetemperature,precipitation,snowfall,snowdepth

data.datetime.format=yyyy-MM-dd HH:mm:ss

processed.data.path=/home/code-bind/Desktop/output/