#Trip data details
trip.data.input.path=src/main/resources/inputdata/nyccitytaxi/
trip.data.expected.header=vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
trip.data.dq.negativevaluecheck.columns=trip_distance,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,passenger_count
trip.data.dq.datetimestampformatcheck.columns=pickup_datetime,dropoff_datetime
trip.data.columns=vendor_id:string|pickup_datetime:datetime|dropoff_datetime:datetime|passenger_count:int|trip_distance:double|pickup_longitude:string|pickup_latitude:string|rate_code:string|store_and_fwd_flag:string|dropoff_longitude:string|dropoff_latitude:string|payment_type:string|fare_amount:double|surcharge:double|mta_tax:double|tip_amount:double|tolls_amount:double|total_amount:double
trip.data.dq.columnsorvalue.compare=pickup_datetime < dropoff_datetime|trip_distance <= 100

#Trip data details
weather.data.input.path=src/main/resources/inputdata/weather/
weather.data.expected.header=date,maximumtemperature,minimumtemperature,averagetemperature,precipitation,snowfall,snowdepth
weather.data.columns=weather_date:date:dd-MM-yyyy|maximumtemperature:decimal:(14,4)|minimumtemperature:decimal:(14,4)|averagetemperature:decimal:(14,4)|precipitation:decimal:(14,4)|snowfall:decimal:(14,4)|snowdepth:decimal:(14,4)
weather.data.dq.negativevaluecheck.columns=precipitation,snowfall,snowdepth
weather.data.dq.columnsorvalue.compare=minimumtemperature < maximumtemperature

# Datetime format
data.datetime.format=yyyy-MM-dd HH:mm:ss

#Processed data persist location
processed.data.success.path=src/main/resources/outbound/processeddata/success/
processed.data.error.trip.path=src/main/resources/outbound/processeddata/error/trip/
processed.data.error.weather.path=src/main/resources/outbound/processeddata/error/weather/